<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1z3-A3-SMO">
                                <rect key="frame" x="37" y="108" width="300" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="Cr9-X1-8Id"/>
                                    <constraint firstAttribute="width" constant="300" id="k9x-5s-c7z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RealAid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4C-q6-qrw">
                                <rect key="frame" x="-4" y="401" width="383" height="49.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="43"/>
                                <color key="textColor" red="0.3529411764705882" green="0.66274509803921566" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1z3-A3-SMO" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="37" id="Esm-x3-XXt"/>
                            <constraint firstItem="1z3-A3-SMO" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="88" id="GGz-xr-qyI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M4C-q6-qrw" secondAttribute="trailing" constant="-20" id="I8t-aS-Brx"/>
                            <constraint firstItem="M4C-q6-qrw" firstAttribute="top" secondItem="1z3-A3-SMO" secondAttribute="bottom" constant="33" id="PCS-bR-2Eb"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="1z3-A3-SMO" secondAttribute="bottom" constant="299" id="PO5-R0-hmu"/>
                            <constraint firstAttribute="trailing" secondItem="1z3-A3-SMO" secondAttribute="trailing" constant="38" id="Vev-52-cv3"/>
                            <constraint firstItem="M4C-q6-qrw" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="hXy-Js-XZY"/>
                            <constraint firstItem="1z3-A3-SMO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="lyw-eV-Y8e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Esm-x3-XXt"/>
                                <exclude reference="Vev-52-cv3"/>
                                <exclude reference="PO5-R0-hmu"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="374.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.jpg" width="600" height="520"/>
    </resources>
</document>
